app
├── [username]
│   ├── FollowClient.tsx
│   └── page.tsx
├── admin
│   ├── components
│   │   ├── AdminLayout.tsx
│   │   ├── AdminTopActions.tsx
│   │   ├── CsvExportButton.tsx
│   │   └── PaymentTools.tsx
│   ├── eventos
│   │   └── page.tsx
│   ├── organizadores
│   │   └── page.tsx
│   ├── page.tsx
│   ├── payments
│   │   └── page.tsx
│   ├── settings
│   │   └── page.tsx
│   ├── tickets
│   │   └── page.tsx
│   └── utilizadores
│       ├── UsersTableClient.tsx
│       └── page.tsx
├── api
│   ├── admin
│   │   ├── eventos
│   │   │   ├── list
│   │   │   │   └── route.ts
│   │   │   └── update-status
│   │   │       └── route.ts
│   │   ├── fees
│   │   │   └── route.ts
│   │   ├── organizadores
│   │   │   ├── list
│   │   │   │   └── route.ts
│   │   │   └── update-status
│   │   │       └── route.ts
│   │   ├── payments
│   │   │   ├── list
│   │   │   │   └── route.ts
│   │   │   └── overview
│   │   │       └── route.ts
│   │   ├── tickets
│   │   │   └── list
│   │   │       └── route.ts
│   │   ├── users
│   │   │   └── purge-pending
│   │   │       └── route.ts
│   │   └── utilizadores
│   │       ├── list
│   │       │   └── route.ts
│   │       └── manage
│   │           └── route.ts
│   ├── auth
│   │   ├── check-email
│   │   │   └── route.ts
│   │   ├── clear
│   │   │   └── route.ts
│   │   ├── logout
│   │   │   └── route.ts
│   │   ├── me
│   │   │   └── route.ts
│   │   ├── refresh
│   │   │   └── route.ts
│   │   ├── resend-otp
│   │   │   └── route.ts
│   │   ├── resolve-identifier
│   │   │   └── route.ts
│   │   └── send-otp
│   │       └── route.ts
│   ├── checkout
│   │   ├── resale
│   │   │   └── route.ts
│   │   ├── reserve
│   │   │   └── route.ts
│   │   ├── route.ts
│   │   └── session
│   ├── cron
│   │   ├── padel
│   │   │   └── expire
│   │   │       └── route.ts
│   │   └── reservations
│   │       └── cleanup
│   │           └── route.ts
│   ├── dev
│   │   └── test-email
│   │       └── route.ts
│   ├── eventos
│   │   ├── [slug]
│   │   │   ├── comprar
│   │   │   │   └── route.ts
│   │   │   ├── interest
│   │   │   │   └── route.ts
│   │   │   ├── resales
│   │   │   │   └── route.ts
│   │   │   └── revendas
│   │   │       └── route.ts
│   │   ├── com-waves
│   │   │   └── route.ts
│   │   ├── join
│   │   │   └── route.ts
│   │   ├── list
│   │   │   └── route.ts
│   │   ├── public
│   │   │   └── route.ts
│   │   └── route.ts
│   ├── experiencias
│   │   ├── create
│   │   │   └── route.ts
│   │   ├── join
│   │   │   ├── route.ts
│   │   │   └── status
│   │   │       └── route.ts
│   │   └── list
│   │       └── route.ts
│   ├── explorar
│   │   └── list
│   │       └── route.ts
│   ├── guests
│   │   └── migrate
│   │       └── route.ts
│   ├── me
│   │   ├── purchases
│   │   │   └── route.ts
│   │   ├── route.ts
│   │   ├── settings
│   │   │   ├── delete
│   │   │   │   ├── cancel
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── email
│   │   │   │   └── route.ts
│   │   │   └── save
│   │   │       └── route.ts
│   │   └── tickets
│   │       ├── route.ts
│   │       └── transfers
│   │           └── route.ts
│   ├── notifications
│   │   ├── mark-read
│   │   │   └── route.ts
│   │   ├── prefs
│   │   │   └── route.ts
│   │   └── route.ts
│   ├── organizador
│   │   ├── become
│   │   │   └── route.ts
│   │   ├── estatisticas
│   │   │   ├── audience
│   │   │   │   └── route.ts
│   │   │   ├── buyers
│   │   │   │   └── route.ts
│   │   │   ├── by-ticket-type
│   │   │   │   └── route.ts
│   │   │   ├── overview
│   │   │   │   └── route.ts
│   │   │   └── time-series
│   │   │       └── route.ts
│   │   ├── events
│   │   │   ├── create
│   │   │   │   └── route.ts
│   │   │   ├── list
│   │   │   │   └── route.ts
│   │   │   ├── stats
│   │   │   │   └── route.ts
│   │   │   └── update
│   │   │       └── route.ts
│   │   ├── finance
│   │   │   └── overview
│   │   │       └── route.ts
│   │   ├── marketing
│   │   │   ├── audience
│   │   │   │   └── summary
│   │   │   │       └── route.ts
│   │   │   └── overview
│   │   │       └── route.ts
│   │   ├── me
│   │   │   └── route.ts
│   │   ├── organizations
│   │   │   ├── [id]
│   │   │   │   └── route.ts
│   │   │   ├── audit
│   │   │   │   └── route.ts
│   │   │   ├── leave
│   │   │   │   └── route.ts
│   │   │   ├── members
│   │   │   │   ├── invites
│   │   │   │   │   └── route.ts
│   │   │   │   ├── route.ts
│   │   │   │   └── upsert
│   │   │   │       └── route.ts
│   │   │   ├── owner
│   │   │   │   ├── confirm
│   │   │   │   │   └── route.ts
│   │   │   │   └── transfer
│   │   │   │       └── route.ts
│   │   │   ├── route.ts
│   │   │   ├── settings
│   │   │   │   └── official-email
│   │   │   │       ├── confirm
│   │   │   │       │   └── route.ts
│   │   │   │       └── route.ts
│   │   │   ├── switch
│   │   │   │   └── route.ts
│   │   │   └── transfer
│   │   │       └── route.ts
│   │   ├── padel
│   │   │   └── tournaments
│   │   │       └── create
│   │   │           └── route.ts
│   │   ├── pagamentos
│   │   │   └── invoices
│   │   │       └── route.ts
│   │   ├── payouts
│   │   │   ├── connect
│   │   │   │   └── route.ts
│   │   │   ├── settings
│   │   │   │   └── route.ts
│   │   │   ├── status
│   │   │   │   └── route.ts
│   │   │   ├── summary
│   │   │   │   └── route.ts
│   │   │   └── webhook
│   │   │       └── route.ts
│   │   ├── promo
│   │   │   ├── [id]
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── staff
│   │   │   ├── assign
│   │   │   │   └── route.ts
│   │   │   ├── list
│   │   │   │   └── route.ts
│   │   │   └── revoke
│   │   │       └── route.ts
│   │   ├── username
│   │   │   └── route.ts
│   │   └── venues
│   │       └── recent
│   │           └── route.ts
│   ├── padel
│   │   ├── categories
│   │   │   └── my
│   │   │       └── route.ts
│   │   ├── clubs
│   │   │   ├── [id]
│   │   │   │   ├── courts
│   │   │   │   │   └── route.ts
│   │   │   │   └── staff
│   │   │   │       └── route.ts
│   │   │   └── route.ts
│   │   ├── matches
│   │   │   ├── generate
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── pairings
│   │   │   ├── [id]
│   │   │   │   ├── assume
│   │   │   │   │   └── route.ts
│   │   │   │   ├── cancel
│   │   │   │   │   └── route.ts
│   │   │   │   ├── checkout
│   │   │   │   │   └── route.ts
│   │   │   │   ├── invite
│   │   │   │   │   └── route.ts
│   │   │   │   └── public
│   │   │   │       └── route.ts
│   │   │   ├── [token]
│   │   │   │   └── claim
│   │   │   ├── claim
│   │   │   │   └── [token]
│   │   │   │       └── route.ts
│   │   │   ├── my
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── players
│   │   │   └── route.ts
│   │   ├── rankings
│   │   │   └── route.ts
│   │   ├── rulesets
│   │   │   └── route.ts
│   │   ├── standings
│   │   │   └── route.ts
│   │   ├── teams
│   │   │   └── route.ts
│   │   └── tournaments
│   │       └── config
│   │           └── route.ts
│   ├── payments
│   │   └── intent
│   │       └── route.ts
│   ├── platform
│   │   └── fees
│   │       └── route.ts
│   ├── profiles
│   │   ├── check-username
│   │   │   └── route.ts
│   │   ├── me
│   │   │   └── route.ts
│   │   ├── save-avatar
│   │   │   └── route.ts
│   │   ├── save-basic
│   │   │   └── route.ts
│   │   ├── save-interests
│   │   │   └── route.ts
│   │   └── save-location
│   │       └── route.ts
│   ├── qr
│   │   ├── [token]
│   │   │   └── route.ts
│   │   ├── generate
│   │   │   └── route.ts
│   │   └── validate
│   │       └── route.ts
│   ├── social
│   │   ├── follow
│   │   │   └── route.ts
│   │   ├── follow-status
│   │   │   └── route.ts
│   │   ├── followers
│   │   │   └── route.ts
│   │   ├── following
│   │   │   └── route.ts
│   │   └── unfollow
│   │       └── route.ts
│   ├── staff
│   │   ├── events
│   │   │   └── route.ts
│   │   ├── invitations
│   │   │   ├── accept
│   │   │   │   └── route.ts
│   │   │   ├── reject
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   └── validate-qr
│   │       └── route.ts
│   ├── stripe
│   │   └── webhook
│   │       └── route.ts
│   ├── tickets
│   │   ├── migrate-guest
│   │   │   └── route.ts
│   │   ├── resale
│   │   │   ├── cancel
│   │   │   │   └── route.ts
│   │   │   ├── list
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── scan
│   │   │   └── route.ts
│   │   └── transfer
│   │       ├── respond
│   │       │   └── route.ts
│   │       └── start
│   │           └── route.ts
│   ├── upload
│   │   └── route.ts
│   └── username
│       └── check
│           └── route.ts
├── auth
│   └── callback
│       └── page.tsx
├── bilhete
│   └── [id]
│       └── page.tsx
├── components
│   ├── ConfirmDestructiveActionDialog.tsx
│   ├── EventCard.tsx
│   ├── MobileBottomNav.tsx
│   ├── Navbar.tsx
│   ├── OryaLogo.tsx
│   ├── OryaPortal.tsx
│   ├── Ring.tsx
│   ├── autenticação
│   │   ├── AuthModal.tsx
│   │   └── AuthModalContext.tsx
│   ├── charts
│   │   └── SalesLineChart.tsx
│   ├── checkout
│   │   ├── ModalCheckout.tsx
│   │   ├── Step1Bilhete.tsx
│   │   ├── Step2Pagamento.tsx
│   │   ├── Step3Sucesso.tsx
│   │   └── contextoCheckout.tsx
│   ├── flows
│   │   ├── FlowStepper.tsx
│   │   └── FlowStickyFooter.tsx
│   ├── forms
│   │   └── InlineDateTimePicker.tsx
│   ├── notifications
│   │   └── NotificationBell.tsx
│   ├── profile
│   │   ├── ProfileHeader.tsx
│   │   ├── ProfileStatsBar.tsx
│   │   └── ProfileTicketsStrip.tsx
│   └── tickets
│       ├── TicketCard.tsx
│       ├── TicketLiveQr.tsx
│       └── TicketQrBox.tsx
├── em-breve
│   └── page.tsx
├── error.tsx
├── eventos
│   ├── [slug]
│   │   ├── EventPageClient.tsx
│   │   ├── PadelSignupInline.tsx
│   │   ├── WavesSectionClient.tsx
│   │   └── page.tsx
│   └── page.tsx
├── experiencias
│   ├── [slug]
│   │   └── page.tsx
│   ├── nova
│   │   └── page.tsx
│   └── page.tsx
├── explorar
│   └── page.tsx
├── favicon.ico
├── globals.css
├── hooks
│   ├── useAuthRequired.ts
│   └── useUser.ts
├── layout.tsx
├── login
│   ├── page.tsx
│   └── pending-delete-banner.tsx
├── mapa
│   └── page.tsx
├── me
│   ├── compras
│   │   ├── page.tsx
│   │   └── purchases-client.tsx
│   ├── edit
│   │   └── page.tsx
│   ├── experiencias
│   │   └── page.tsx
│   ├── page.tsx
│   ├── settings
│   │   └── page.tsx
│   └── tickets
│       ├── page.tsx
│       └── transfers
│           └── page.tsx
├── not-found.tsx
├── onboarding
│   └── perfil
│       └── page.tsx
├── org
│   └── [username]
│       └── page.tsx
├── organizador
│   ├── (dashboard)
│   │   ├── categorias
│   │   │   ├── padel
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── eventos
│   │   │   ├── EventEditClient.tsx
│   │   │   ├── [id]
│   │   │   │   ├── PadelTournamentSection.tsx
│   │   │   │   ├── PadelTournamentTabs.tsx
│   │   │   │   ├── edit
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── novo
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── organizations
│   │   │   └── page.tsx
│   │   ├── padel
│   │   │   ├── PadelHubClient.tsx
│   │   │   ├── page.tsx
│   │   │   └── torneios
│   │   │       └── novo
│   │   │           └── page.tsx
│   │   ├── page.tsx
│   │   ├── settings
│   │   │   └── page.tsx
│   │   └── staff
│   │       └── page.tsx
│   ├── BackButton.tsx
│   ├── DashboardClient.tsx
│   ├── DashboardTabs.tsx
│   ├── OrganizationActions.tsx
│   ├── OrganizationSwitcher.tsx
│   ├── OrganizerLangSetter.tsx
│   ├── OrganizerSidebar.tsx
│   ├── OrganizerTour.tsx
│   ├── OrganizerTourTrigger.tsx
│   ├── RoleBadge.tsx
│   ├── become
│   │   └── page.tsx
│   ├── dashboard
│   ├── dashboardUi.ts
│   ├── estatisticas
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── organizations
│   │   └── OrganizationsHubClient.tsx
│   ├── pagamentos
│   │   ├── invoices
│   │   │   ├── invoices-client.tsx
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── promo
│   │   ├── PromoCodesClient.tsx
│   │   └── page.tsx
│   ├── scan
│   │   ├── page.tsx
│   │   └── scan-client.tsx
│   └── settings
│       └── verify
│           └── page.tsx
├── padel
│   ├── checkout
│   │   └── page.tsx
│   └── duplas
│       └── page.tsx
├── page.tsx
├── signup
│   └── page.tsx
├── staff
│   ├── eventos
│   │   └── page.tsx
│   ├── login
│   │   └── page.tsx
│   └── scan
│       └── page.tsx
└── types
    └── event.ts

271 directories, 262 files